您的虚拟主机[so98.cn]已建好，有关信息如下：
FTP 信息： 
地址(Host Address): so98.cn (别名：so98cn57895.3001.vh.cnolnic.com)
用户(User ID ) : so98cn57895
密码(Password) : ZTM2DkIxY4(请注意大小写；复制密码时不要包含空格)
在域名解析生效前，您可以使用别名作为主机地址上传，访问您的网站；别名保留为7天时间。7天之后别名自动失效。 
虚拟主机使用方面的帮助：http://help.zzy.cn/info.asp?id=361 

FTP上传目录说明
httpdocs： 网站程序目录 
cgi-bin： CGI程序运行目录 
error_docs： 自定义错误文档目录 
statistics 统计、报告、日志目录 
请将网站的程序上传至httpdocs，cgi放在cgi-bin. 
自定义错误文档需要在控制面板操作 
所有目录不能删除、改名，FTP根目录不能上传文件

_________________________________________________________________________________________________________________ 

您可以根据以下信息登陆主机控制面板进行管理：
地址(Host Address): https://www.so98.cn:8443
用户(User ID ) : so98.cn
密码(Password) : ZTM2DkIxY4(请注意大小写；复制密码时不要包含空格)

_________________________________________________________________________________________________________________ 

邮箱信息及设置：
地址(Mail Address):http://mail.so98.cn
用户(User name): so98.cn 初始密码为: vo70YnfEUls 邮局使用方面的帮助：http://help.zzy.cn/alist.asp?sort=47

_________________________________________________________________________________________________________________ 

MYSQL数据库信息:
地址(SQL Address): sql.3004.vh.cnolnic.com
端口号(PORT)：3306
数据库名(DATEBASE):so98cn 
用户(User ID ) : so98cn
密码(Password) : ovokpUUviR(请注意大小写；复制密码时不要包含空格)

_________________________________________________________________________________________________________________ 

解析信息： 


记录名称 记录类型 解析地址 
 别名 3001.vh.cnolnic.com 
WWW 别名 3001.vh.cnolnic.com 
mail 别名 3031.vh.cnolnic.com 
 MX mail.so98.cn.

域名
申请域名[sou98.com.cn]控制面板成功！
登陆控制面板请到http://domain.cnolnic.com
密码 12345678
